# ARSnapchat

app/: build.gradle
app/sampledata/models/: face_mesh.sfa  sonic.sfa
app/src/main/java/com/example/arsnapchat/: MainActivity.java
app/src/main/res/raw/: face_mesh.sfb  fox_face.sfb
app/src/main/res/values/: strings.xml
